*** Variables ***
${NAME}                     id:name
${EMAIL}                    id:email
${PASSWORD}                 id:password
${FIRST_NAME}               id:first_name
${LAST_NAME}                id:last_name
${ADDRESS}                  id:address1
${STATE}                    id:state
${CITY}                     id:city
${ZIP_CODE}                 id:zipcode
${MOBILE_NUMBER}            id:mobile_number
${CREATE_ACCOUNT_BUTTON}    css:button[data-qa='create-account']
${ACCOUNT_CREATED}          css:h2[data-qa='account-created']
